{
	"name": "MyScript",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"containerUser": "dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
                "golang.go"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
	"workspaceFolder": "/app"
}
